<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Script\BGScaler.cs" Line="15" Column="4" />
      <File FileName="Assets\Script\BGLooper.cs" Line="9" Column="21" />
      <File FileName="Assets\Script\StartButton.cs" Line="17" Column="35" />
      <File FileName="Assets\Script\PlayerJump.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>